import java.awt.BorderLayout;
import java.awt.FlowLayout;
import java.awt.GridLayout;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextField;

public class LayoutExample {
	private JButton b0,b1,b2,b3,b4, b5,b6,b7,b8;
	public LayoutExample()
	{
		JFrame jf = new JFrame();
		JPanel jp1 = new JPanel();
		JPanel jp2 = new JPanel();
		jf.setVisible(true);
		jf.setSize(600,600);
		jf.setResizable(false);
		//jp.setLayout(new GridLayout(3,3,100,150));
		jf.setLayout(new GridLayout(1,1));
		jp1.setLayout(new GridLayout(2,1));
		jp2.setLayout(new BorderLayout());
		b0 = new JButton("0");
		b1 = new JButton("1");
		b2 = new JButton("2");
		b3 = new JButton("3");
		b4 = new JButton("4");
		b5 = new JButton("5");
		b6 = new JButton("6");
		b7 = new JButton("7");
		b8 = new JButton("8");
		jf.add(jp1);
		jf.add(jp2);
		jp1.add(b0);
		jp1.add(b5);
		jp2.add(jp1, BorderLayout.NORTH);
		jp2.add(b1, BorderLayout.WEST);
		jp2.add(b2, BorderLayout.EAST);
		jp2.add(b3, BorderLayout.SOUTH);
		jp2.add(b4, BorderLayout.CENTER);
		//jp.add(b5);
		
		/*jp.add(b6);
		jp.add(b7);
		jp.add(b8);*/
		//jp.add(jtx);
	}
	public static void main(String [] args)
	{
		new LayoutExample();
	}
}